# Streamit-movie-mvc

./: .gitignore  Streamit-movie.sln
Streamit-movie-mvc/: Program.cs  Streamit-movie-mvc.csproj  appsettings.json  libman.json
Streamit-movie-mvc/Controllers/: HomeController.cs
Streamit-movie-mvc/Controllers/Dashboard/: DashboardController.cs
Streamit-movie-mvc/Controllers/Home/: HomeController.cs
Streamit-movie-mvc/Controllers/Main/: AuthController.cs  ErrorController.cs  LoginController.cs  RegisterController.cs
Streamit-movie-mvc/Controllers/Verify/: VerifyController.cs
Streamit-movie-mvc/Database/: data.sql  sql.sql
Streamit-movie-mvc/Models/: ErrorViewModel.cs  UserMail.cs  UserTemporary.cs  VerifyToken.cs
Streamit-movie-mvc/Models/DTO/: LoginWithDTO.cs  RegisterUser.cs  UserDTO.cs
Streamit-movie-mvc/Models/Domain/: Cast.cs  Category.cs  Episode.cs  FeatureFilm.cs  MOVIESContext.cs  Movie.cs  MovieCategory.cs  MovieMongoContext.cs  Nation.cs  Person.cs  Season.cs  User.cs
Streamit-movie-mvc/Properties/: launchSettings.json
Streamit-movie-mvc/Services/: CastService.cs  CategoryService.cs  EpisodeService.cs  FeatureService.cs  MailService.cs  MovieCategoryService.cs  MovieService.cs  NationService.cs  PersonService.cs  SeasonService.cs  UserService.cs
Streamit-movie-mvc/Services/Configuration/: FluentEmailExtensions.cs
Streamit-movie-mvc/Services/Interfaces/: ICategoryService.cs  IEpisodeService.cs  IFeatureService.cs  IMailService.cs  IMovieCategoryService.cs  IMovieService.cs  INationService.cs  IPersonService.cs  ISeasonService.cs  IStorageService.cs  IUserService.cs
Streamit-movie-mvc/Services/Security/: JWTConfig.cs  JWTGenerator.cs
Streamit-movie-mvc/Utilities/: Constraint.cs
Streamit-movie-mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Streamit-movie-mvc/Views/Auth/: VerifyCode.cshtml
Streamit-movie-mvc/Views/Dashboard/: Index.cshtml
Streamit-movie-mvc/Views/Dashboard/Import/: _Head.cshtml  _Js.cshtml
Streamit-movie-mvc/Views/Home/: Index.cshtml
Streamit-movie-mvc/Views/Home/Body/: Cast.cshtml  Genres.cshtml  Login.cshtml  MovieDetail.cshtml
Streamit-movie-mvc/Views/Home/Components/: _InfoUser.cshtml
Streamit-movie-mvc/Views/Home/Footer/: _Footer.cshtml
Streamit-movie-mvc/Views/Home/Header/: _Header.cshtml
Streamit-movie-mvc/Views/Home/Import/: _Head.cshtml
Streamit-movie-mvc/Views/Login/: ForgotPassword.cshtml  Login.cshtml
Streamit-movie-mvc/Views/Mail/: VerifyCode.cshtml  VerifyToken.cshtml
Streamit-movie-mvc/Views/Register/: Register.cshtml
Streamit-movie-mvc/Views/Shared/: _LayoutDashboard.cshtml  _LayoutHome.cshtml  _LayoutMain.cshtml  _Toast.cshtml
Streamit-movie-mvc/wwwroot/home/css/: streamit.mine209.css
